# Expense-Tracker

./: build.gradle
src/main/java/dev/alexpol/expenseTracker/: ExpenseTrackerApplication.java
src/main/java/dev/alexpol/expenseTracker/core/enums/: CurrenciesEnum.java  RolesEnum.java  TransactionTypeEnum.java
src/main/java/dev/alexpol/expenseTracker/exceptions/: AppGenericException.java  AppObjectAlreadyExists.java  AppObjectInvalidArgumentException.java  AppObjectNotAuthorizedException.java  AppObjectNotFoundException.java
src/main/java/dev/alexpol/expenseTracker/model/: AbstractEntity.java  Budget.java  Category.java  Transaction.java  User.java
src/main/java/dev/alexpol/expenseTracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/dev/alexpol/expenseTracker/: ExpenseTrackerApplicationTests.java
src/test/java/dev/alexpol/expenseTracker/repository/: BudgetRepositoryTest.java  UserRepositoryTest.java
