plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.alexpol'
version = '0.0.1-SNAPSHOT'
description = 'An expense tracker rest API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
jacoco {
	toolVersion = "0.8.11" // latest stable version
}

jacocoTestReport {
	dependsOn test // tests are run before generating report. For manual execution
	reports {
		xml.required = true		// XML report για CI tools
		csv.required = false	// CSV συνήθως όχι απαραίτητο
		html.required = true	// HTML report για developers
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	testCompileOnly {
		extendsFrom testAnnotationProcessor
	}
}


bootJar {
	archiveFileName = "expense_tracker.jar"  // Forces the output JAR name
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'net.datafaker:datafaker:2.3.1'

}

tasks.named('test', Test) {
	useJUnitPlatform()
	finalizedBy(jacocoTestReport)
}
