## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:edudb8}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user8}
spring.datasource.password=${MYSQL_PASSWORD:Z31tg31st!}
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

## spring.sql.init.mode=always
## spring.sql.init.data-locations=classpath:sql/regions.sql,classpath:sql/educational_units.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql